# spring-otr

./: .gitignore  README.md  pom.xml
src/main/java/com/umeshgiri/otr/: OTRApplication.java
src/main/java/com/umeshgiri/otr/auth/config/: AppProperties.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserAndRoleCreator.java  UserPrincipal.java  UserPrincipalCreator.java
src/main/java/com/umeshgiri/otr/auth/controller/: AuthController.java  UserController.java
src/main/java/com/umeshgiri/otr/auth/model/: Profile.java  Role.java  RoleGroup.java  User.java
src/main/java/com/umeshgiri/otr/auth/payload/: AuthResponse.java  LoginRequest.java  UserDto.java
src/main/java/com/umeshgiri/otr/auth/repository/: ProfileRepository.java  RoleGroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/umeshgiri/otr/auth/service/: ProfileApi.java  UserApi.java  UserConverter.java
src/main/java/com/umeshgiri/otr/commonexception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/umeshgiri/otr/commonmodel/: AbstractEntity.java
src/main/java/com/umeshgiri/otr/commonpayload/: CommonResponse.java  CommonResponseStatus.java
src/main/java/com/umeshgiri/otr/config/: SpringFoxConfig.java  WebMvcConfig.java
src/main/java/com/umeshgiri/otr/ticket/controller/: TicketController.java
src/main/java/com/umeshgiri/otr/ticket/model/: Payment.java  Ticket.java
src/main/java/com/umeshgiri/otr/ticket/payload/: TicketAggregateInsightsPayload.java  TicketDailyInsightsPayload.java  TicketInsightsPayload.java  TicketPayload.java
src/main/java/com/umeshgiri/otr/ticket/repository/: TicketRepository.java
src/main/java/com/umeshgiri/otr/ticket/service/: TicketApi.java
src/main/resources/: application.yml
src/test/java/com/umeshgiri/otr/: OTRApplicationTests.java
